# Delobytes.AspNetCore.Idempotency

./: .editorconfig  Delobytes.AspNetCore.Idempotency.sln  LICENSE  README.en.md  README.md
.github/workflows/: build-and-test-and-publish.yml  build-and-test.yml
src/: ApiRequest.cs  Delobytes.AspNetCore.Idempotency.csproj  Delobytes.AspNetCore.Idempotency.xml  IdempotencyControlOptions.cs  IdempotencyEndpointFilter.cs  IdempotencyException.cs  IdempotencyFilterAttribute.cs  IdempotencyServiceCollectionExtensions.cs  OutputFormatterType.cs
test/: BadDistributedCache.cs  Delobytes.AspNetCore.Idempotency.Tests.csproj  IdempotencyAttributeTests.cs  IdempotencyEndpointFilterTests.cs  SlowDistributedCache.cs
