<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Version>2.0.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Алексей Якубин</Authors>
    <Company>Делобайты</Company>
    <Copyright>Авторские права © Делобайты 2021. Все права защищены</Copyright>
	<Description>Фильтр идемпотентности для веб-АПИ</Description>
    <PackageProjectUrl>https://github.com/a-postx/Delobytes.AspNetCore.Idempotency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Idempotency.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\a-postx\Delobytes.AspNetCore.Idempotency\src\Delobytes.AspNetCore.Idempotency.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
