<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>0.1.0.0-beta</Version>
    <Authors>Alexey Yakubin</Authors>
    <Company>Delobytes</Company>
    <Copyright>Авторские права © Делобайты 2021. Все права защищены</Copyright>
	  <Description>Фильтр идемпотентности для веб-АПИ на .Net 5</Description>
    <PackageProjectUrl>https://github.com/a-postx/Delobytes.AspNetCore.Idempotency</PackageProjectUrl>
    <RepositoryUrl>https://github.com/a-postx/Delobytes.AspNetCore.Idempotency.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>   
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\repos\a-postx\Delobytes.AspNetCore.Idempotency\src\Delobytes.AspNetCore.Idempotency.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
